Karen,pepper,1.49135849961
Karen,kebab,1.27104654292
Karen,kiwi,1.29242744363
Karen,lunch,0.784850479996
Karen,peanut,1.29209992563
Karen,waffle,1.49135849961
Karen,apple,0.756358944566
Karen,breakfast,1.49807977339
Karen,orange,1.37443012369
Karen,soda,1.29913711047
Karen,tea,1.49807977339
Karen,pork,0.946447853755
Victoria,breakfast,1.49807977339
Victoria,kebab,1.27104654292
Victoria,peanut,1.29209992563
Victoria,orange,1.37443012369
Victoria,kiwi,1.29242744363
Victoria,lunch,1.28485048
Victoria,tea,1.49807977339
Victoria,pork,1.44644785375
Keith,breakfast,1.49807977339
Keith,kebab,0.771046542922
Keith,peanut,1.29209992563
Keith,orange,1.37443012369
Keith,kiwi,1.29242744363
Keith,lunch,1.28485048
Keith,tea,1.49807977339
Keith,pork,1.44644785375
Kent,breakfast,0.998079773388
Kent,tea,0.998079773388
Kent,orange,1.37443012369
Kent,kiwi,1.29242744363
Kent,lunch,1.28485048
Kent,peanut,1.29209992563
Kent,pork,1.44644785375
John,pepper,1.49135849961
John,kebab,1.27104654292
John,kiwi,1.29242744363
John,lunch,1.28485048
John,peanut,1.29209992563
John,waffle,1.49135849961
John,apple,1.25635894457
John,breakfast,1.49807977339
John,orange,1.37443012369
John,soda,1.29913711047
John,tea,1.49807977339
John,pork,1.44644785375
Annie,kiwi,0.792427443634
Annie,pork,1.44644785375
Annie,lunch,1.28485048
Annie,peanut,1.29209992563
Annie,orange,1.37443012369
Gloria,pepper,0.991358499607
Gloria,kebab,1.27104654292
Gloria,kiwi,1.29242744363
Gloria,lunch,1.28485048
Gloria,peanut,0.792099925631
Gloria,waffle,0.991358499607
Gloria,apple,1.25635894457
Gloria,breakfast,1.49807977339
Gloria,orange,0.874430123691
Gloria,soda,1.29913711047
Gloria,tea,1.49807977339
Gloria,pork,1.44644785375
Joseph,pepper,1.49135849961
Joseph,kebab,1.27104654292
Joseph,kiwi,1.29242744363
Joseph,lunch,1.28485048
Joseph,peanut,1.29209992563
Joseph,waffle,1.49135849961
Joseph,apple,1.25635894457
Joseph,breakfast,1.49807977339
Joseph,orange,1.37443012369
Joseph,soda,0.799137110473
Joseph,tea,1.49807977339
Joseph,pork,1.44644785375
Margarita,kiwi,1.29242744363
Margarita,pork,1.44644785375
Margarita,lunch,1.28485048
Margarita,peanut,1.29209992563
Margarita,orange,1.37443012369
Kathy,pepper,1.49135849961
Kathy,kebab,1.27104654292
Kathy,kiwi,1.29242744363
Kathy,lunch,1.28485048
Kathy,peanut,1.29209992563
Kathy,waffle,1.49135849961
Kathy,apple,1.25635894457
Kathy,breakfast,1.49807977339
Kathy,orange,1.37443012369
Kathy,soda,1.29913711047
Kathy,tea,1.49807977339
Kathy,pork,1.44644785375
