Ron,sweet,1.41878707544
Ron,pot,0.780367625541
Ron,ginger,1.46970237888
Ron,honey,0.793348697411
Ron,dish,1.27479196744
Ron,sprouts,1.19458647702
Ron,milk,1.1859774593
Ron,cream,1.26843760375
Ron,cuisine,1.26563395464
Ron,honeydew,1.31056414356
Ron,peanut,1.29209992563
Ron,ice,1.25220554021
Ron,orange,1.39873705901
Ron,beans,1.42141152323
Ron,whey,1.40136374528
Ron,sauce,0.896224404428
Ron,roll,1.48276927077
Ron,pan,1.33949561634
Ron,sandwich,1.06634639673
Ron,omnivore,1.47399456072
Ron,fire,1.46776043041
Ron,corn,1.3528096849
Ron,water,1.15083090336
Ron,lunch,1.4441718515
Ron,loquat,1.29803370398
Ron,doughnut,1.42089209047
Ron,butter,1.4441718515
Ron,rice,1.34320605549
Ron,greens,1.04051845425
Ron,napkin,0.793348697411
Ron,mango,1.29803370398
Ron,grain,1.40136374528
Ron,soda,1.43691561826
Robert,sweet,1.41878707544
Robert,pot,1.28036762554
Robert,ginger,1.46970237888
Robert,honey,1.29334869741
Robert,dish,1.27479196744
Robert,sprouts,1.19458647702
Robert,milk,1.1859774593
Robert,cream,1.26843760375
Robert,cuisine,1.26563395464
Robert,honeydew,1.31056414356
Robert,peanut,1.29209992563
Robert,ice,1.25220554021
Robert,fire,1.46776043041
Robert,lard,1.32596557911
Robert,orange,0.898737059011
Robert,beans,1.17141152323
Robert,rice,1.34320605549
Robert,sauce,1.39622440443
Robert,roll,1.48276927077
Robert,pan,1.33949561634
Robert,sandwich,1.09908256587
Robert,omnivore,0.973994560722
Robert,food,1.40980202137
Robert,corn,1.3528096849
Robert,water,1.15083090336
Robert,lunch,1.4441718515
Robert,omelet,1.24907969482
Robert,loquat,1.29803370398
Robert,doughnut,1.42089209047
Robert,flan,1.24907969482
Robert,butter,1.46796292624
Robert,whey,1.40136374528
Robert,greens,1.04051845425
Robert,napkin,1.29334869741
Robert,mango,1.29803370398
Robert,grain,1.40136374528
Robert,soda,0.936915618256
Samuel,sweet,1.41878707544
Samuel,pot,1.28036762554
Samuel,ginger,1.46970237888
Samuel,honey,1.29334869741
Samuel,dish,1.27479196744
Samuel,sprouts,1.19458647702
Samuel,milk,1.1859774593
Samuel,cream,1.26843760375
Samuel,cuisine,1.26563395464
Samuel,honeydew,1.31056414356
Samuel,peanut,1.29209992563
Samuel,ice,1.25220554021
Samuel,orange,1.39873705901
Samuel,beans,1.27227253572
Samuel,whey,1.40136374528
Samuel,sauce,1.39622440443
Samuel,roll,1.48276927077
Samuel,pan,1.33949561634
Samuel,sandwich,1.09908256587
Samuel,omnivore,1.47399456072
Samuel,fire,1.46776043041
Samuel,corn,1.3528096849
Samuel,water,1.05083090336
Samuel,lunch,1.4441718515
Samuel,loquat,1.29803370398
Samuel,doughnut,1.42089209047
Samuel,rice,1.34320605549
Samuel,greens,1.04051845425
Samuel,napkin,1.29334869741
Samuel,mango,1.29803370398
Samuel,grain,1.40136374528
Samuel,soda,1.43691561826
Shamika,sweet,1.41878707544
Shamika,pot,1.28036762554
Shamika,ginger,1.46970237888
Shamika,honey,1.29334869741
Shamika,dish,1.27479196744
Shamika,sprouts,0.694586477016
Shamika,milk,0.685977459295
Shamika,cream,1.26843760375
Shamika,cuisine,1.26563395464
Shamika,honeydew,1.31056414356
Shamika,peanut,1.29209992563
Shamika,ice,0.752205540211
Shamika,fire,1.46776043041
Shamika,lard,1.32596557911
Shamika,orange,1.39873705901
Shamika,beans,1.27227253572
Shamika,rice,1.34320605549
Shamika,sauce,1.39622440443
Shamika,roll,0.982769270766
Shamika,pan,1.33949561634
Shamika,sandwich,1.09908256587
Shamika,omnivore,1.47399456072
Shamika,food,1.40980202137
Shamika,corn,0.852809684904
Shamika,water,1.06553203881
Shamika,lunch,1.4441718515
Shamika,omelet,1.24907969482
Shamika,loquat,1.29803370398
Shamika,doughnut,1.42089209047
Shamika,flan,1.24907969482
Shamika,butter,1.46796292624
Shamika,whey,1.40136374528
Shamika,greens,1.04051845425
Shamika,napkin,1.29334869741
Shamika,mango,1.29803370398
Shamika,grain,1.40136374528
Shamika,soda,1.43691561826
Edmund,sweet,1.41878707544
Edmund,pot,1.28036762554
Edmund,ginger,0.969702378881
Edmund,honey,1.29334869741
Edmund,dish,0.774791967437
Edmund,sprouts,1.19458647702
Edmund,milk,1.1859774593
Edmund,cream,1.26843760375
Edmund,cuisine,1.26563395464
Edmund,honeydew,1.31056414356
Edmund,peanut,1.29209992563
Edmund,ice,1.25220554021
Edmund,fire,1.46776043041
Edmund,lard,1.32596557911
Edmund,orange,1.39873705901
Edmund,beans,1.27227253572
Edmund,rice,1.34320605549
Edmund,sauce,1.39622440443
Edmund,roll,1.48276927077
Edmund,pan,1.33949561634
Edmund,sandwich,1.09908256587
Edmund,omnivore,1.47399456072
Edmund,food,1.40980202137
Edmund,corn,1.3528096849
Edmund,water,1.06553203881
Edmund,lunch,1.4441718515
Edmund,omelet,1.24907969482
Edmund,loquat,0.798033703975
Edmund,doughnut,1.42089209047
Edmund,flan,1.24907969482
Edmund,butter,1.46796292624
Edmund,whey,1.40136374528
Edmund,greens,1.04051845425
Edmund,napkin,1.29334869741
Edmund,mango,0.798033703975
Edmund,grain,1.40136374528
Edmund,soda,1.43691561826
Connie,sweet,1.41878707544
Connie,pot,1.28036762554
Connie,ginger,1.46970237888
Connie,honey,1.29334869741
Connie,dish,1.27479196744
Connie,sprouts,1.19458647702
Connie,milk,1.1859774593
Connie,cream,1.26843760375
Connie,cuisine,1.26563395464
Connie,honeydew,1.31056414356
Connie,peanut,1.29209992563
Connie,ice,1.25220554021
Connie,fire,1.46776043041
Connie,lard,1.32596557911
Connie,orange,1.39873705901
Connie,beans,1.27227253572
Connie,rice,1.34320605549
Connie,sauce,1.39622440443
Connie,roll,1.48276927077
Connie,pan,1.33949561634
Connie,sandwich,1.09908256587
Connie,omnivore,1.47399456072
Connie,food,1.40980202137
Connie,corn,1.3528096849
Connie,water,1.06553203881
Connie,lunch,1.4441718515
Connie,omelet,1.24907969482
Connie,loquat,1.29803370398
Connie,doughnut,1.42089209047
Connie,flan,1.24907969482
Connie,butter,1.46796292624
Connie,whey,1.40136374528
Connie,greens,1.04051845425
Connie,napkin,1.29334869741
Connie,mango,1.29803370398
Connie,grain,1.40136374528
Connie,soda,1.43691561826
Anne,sweet,1.41878707544
Anne,pot,1.28036762554
Anne,ginger,1.46970237888
Anne,honey,1.29334869741
Anne,dish,1.27479196744
Anne,sprouts,1.19458647702
Anne,milk,1.1859774593
Anne,cream,1.26843760375
Anne,cuisine,0.765633954642
Anne,honeydew,1.31056414356
Anne,peanut,1.29209992563
Anne,ice,1.25220554021
Anne,orange,1.39873705901
Anne,beans,1.27227253572
Anne,whey,1.40136374528
Anne,sauce,1.39622440443
Anne,roll,1.48276927077
Anne,pan,0.839495616336
Anne,sandwich,1.09908256587
Anne,omnivore,1.47399456072
Anne,fire,0.967760430409
Anne,corn,1.3528096849
Anne,water,1.06553203881
Anne,lunch,0.944171851497
Anne,loquat,1.29803370398
Anne,doughnut,1.42089209047
Anne,rice,1.17653938882
Anne,greens,1.04051845425
Anne,napkin,1.29334869741
Anne,mango,1.29803370398
Anne,grain,1.40136374528
Anne,soda,1.43691561826
Gene,sweet,1.16878707544
Gene,pot,1.28036762554
Gene,ginger,1.46970237888
Gene,honey,1.29334869741
Gene,dish,1.27479196744
Gene,sprouts,1.19458647702
Gene,milk,1.1859774593
Gene,cream,1.26843760375
Gene,cuisine,1.26563395464
Gene,honeydew,1.31056414356
Gene,peanut,1.29209992563
Gene,ice,1.25220554021
Gene,fire,1.46776043041
Gene,lard,1.32596557911
Gene,orange,1.39873705901
Gene,beans,1.27227253572
Gene,rice,1.20849530111
Gene,sauce,1.39622440443
Gene,roll,1.48276927077
Gene,pan,1.33949561634
Gene,sandwich,1.09908256587
Gene,omnivore,1.47399456072
Gene,food,0.909802021374
Gene,corn,1.3528096849
Gene,water,1.06553203881
Gene,lunch,1.4441718515
Gene,omelet,0.749079694817
Gene,loquat,1.29803370398
Gene,doughnut,1.42089209047
Gene,flan,0.749079694817
Gene,butter,1.46796292624
Gene,whey,0.901363745277
Gene,greens,0.540518454245
Gene,napkin,1.29334869741
Gene,mango,1.29803370398
Gene,grain,0.901363745277
Gene,soda,1.43691561826
Avelina,sweet,1.25212040878
Avelina,pot,1.28036762554
Avelina,ginger,1.46970237888
Avelina,honey,1.29334869741
Avelina,dish,1.27479196744
Avelina,sprouts,1.19458647702
Avelina,milk,1.1859774593
Avelina,cream,1.01843760375
Avelina,cuisine,1.26563395464
Avelina,honeydew,0.810564143561
Avelina,peanut,1.29209992563
Avelina,ice,1.25220554021
Avelina,fire,1.46776043041
Avelina,lard,1.32596557911
Avelina,orange,1.39873705901
Avelina,beans,1.27227253572
Avelina,rice,1.20849530111
Avelina,sauce,1.39622440443
Avelina,roll,1.48276927077
Avelina,pan,1.33949561634
Avelina,sandwich,1.09908256587
Avelina,omnivore,1.47399456072
Avelina,food,1.40980202137
Avelina,corn,1.3528096849
Avelina,water,1.06553203881
Avelina,lunch,1.4441718515
Avelina,omelet,1.24907969482
Avelina,loquat,1.29803370398
Avelina,doughnut,1.42089209047
Avelina,flan,1.24907969482
Avelina,butter,0.96796292624
Avelina,whey,1.40136374528
Avelina,greens,1.04051845425
Avelina,napkin,1.29334869741
Avelina,mango,1.29803370398
Avelina,grain,1.40136374528
Avelina,soda,1.43691561826
Deborah,sweet,1.25212040878
Deborah,pot,1.28036762554
Deborah,ginger,1.46970237888
Deborah,honey,1.29334869741
Deborah,dish,1.27479196744
Deborah,sprouts,1.19458647702
Deborah,milk,1.1859774593
Deborah,cream,1.10177093709
Deborah,cuisine,1.26563395464
Deborah,honeydew,1.31056414356
Deborah,peanut,0.792099925631
Deborah,ice,1.25220554021
Deborah,lard,0.825965579108
Deborah,orange,1.39873705901
Deborah,beans,1.27227253572
Deborah,whey,1.40136374528
Deborah,sauce,1.39622440443
Deborah,roll,1.48276927077
Deborah,pan,1.33949561634
Deborah,sandwich,1.09908256587
Deborah,omnivore,1.47399456072
Deborah,fire,1.46776043041
Deborah,corn,1.3528096849
Deborah,water,1.06553203881
Deborah,lunch,1.4441718515
Deborah,loquat,1.29803370398
Deborah,doughnut,0.920892090474
Deborah,rice,1.20849530111
Deborah,greens,1.04051845425
Deborah,napkin,1.29334869741
Deborah,mango,1.29803370398
Deborah,grain,1.40136374528
Deborah,soda,1.43691561826
