Jesus,turnip,1.27118421015
Jesus,onion,1.09587098392
Jesus,fork,1.32645664402
Jesus,syrup,1.41878707544
Jesus,pork,1.1984968068
Jesus,sweet,1.45745245025
Jesus,chard,1.24721238478
Jesus,cheese,1.2658450983
Jesus,lime,1.36558226
Jesus,pepper,0.971128111729
Jesus,beans,1.35905824435
Jesus,corn,1.47487901932
Jesus,boil,1.23645810486
Jesus,sauce,1.37507652611
Jesus,plate,1.24395169718
Jesus,food,1.41412690274
Jesus,diet,1.07764419477
Jesus,ice,1.40969528353
Jesus,drink,0.971128111729
Jesus,eggplant,1.30995533797
Jesus,cream,1.44479861952
Jesus,greens,1.27710331018
Jesus,apple,1.45252712098
Jesus,soda,1.42071561418
Jesus,strawberry,1.3674881757
Jesus,hot,1.22202528445
Jesus,bread,1.27118421015
Jesus,lunch,1.3149136977
Jesus,doughnut,0.526617313332
Jesus,lobster,1.49611782506
Jesus,broccoli,1.3674881757
Jesus,water,1.24371923319
Jesus,orange,1.48678617833
Donald,turnip,1.27118421015
Donald,eggplant,1.30995533797
Donald,fork,1.32645664402
Donald,syrup,1.41878707544
Donald,pork,1.1984968068
Donald,sweet,1.45745245025
Donald,chard,1.24721238478
Donald,cheese,1.2658450983
Donald,lime,1.36558226
Donald,pepper,1.47112811173
Donald,beans,1.35905824435
Donald,corn,1.47487901932
Donald,boil,1.23645810486
Donald,sauce,1.37507652611
Donald,plate,1.24395169718
Donald,food,1.41412690274
Donald,diet,1.07764419477
Donald,ice,0.909695283531
Donald,drink,1.47112811173
Donald,cream,1.19479861952
Donald,greens,1.27710331018
Donald,apple,1.45252712098
Donald,soda,1.42071561418
Donald,strawberry,1.3674881757
Donald,hot,1.22202528445
Donald,bread,1.27118421015
Donald,lunch,1.3149136977
Donald,doughnut,1.02661731333
Donald,lobster,1.49611782506
Donald,broccoli,1.3674881757
Donald,water,1.24371923319
Donald,orange,1.48678617833
Celia,turnip,1.27118421015
Celia,onion,1.09587098392
Celia,fork,1.32645664402
Celia,syrup,1.41878707544
Celia,pork,1.1984968068
Celia,sweet,1.45745245025
Celia,chard,1.24721238478
Celia,cheese,1.2658450983
Celia,lime,1.36558226
Celia,pepper,1.47112811173
Celia,beans,1.35905824435
Celia,corn,1.47487901932
Celia,boil,1.23645810486
Celia,sauce,1.37507652611
Celia,plate,1.24395169718
Celia,food,1.41412690274
Celia,diet,1.07764419477
Celia,ice,1.40969528353
Celia,drink,1.47112811173
Celia,eggplant,1.30995533797
Celia,cream,1.26643084086
Celia,greens,1.27710331018
Celia,apple,1.45252712098
Celia,soda,0.920715614176
Celia,strawberry,1.3674881757
Celia,hot,1.22202528445
Celia,bread,1.27118421015
Celia,lunch,1.3149136977
Celia,doughnut,1.02661731333
Celia,lobster,1.49611782506
Celia,broccoli,1.3674881757
Celia,water,1.24371923319
Celia,orange,1.48678617833
Amanda,turnip,0.771184210152
Amanda,eggplant,0.809955337972
Amanda,fork,0.826456644018
Amanda,syrup,1.41878707544
Amanda,pork,1.1984968068
Amanda,sweet,1.45745245025
Amanda,chard,1.24721238478
Amanda,cheese,1.2658450983
Amanda,lime,1.36558226
Amanda,pepper,1.47112811173
Amanda,beans,1.35905824435
Amanda,corn,1.47487901932
Amanda,boil,1.23645810486
Amanda,sauce,1.37507652611
Amanda,plate,1.24395169718
Amanda,food,1.16412690274
Amanda,diet,1.07764419477
Amanda,ice,1.40969528353
Amanda,drink,1.47112811173
Amanda,cream,1.26643084086
Amanda,greens,1.27710331018
Amanda,apple,0.952527120976
Amanda,soda,1.42071561418
Amanda,strawberry,1.3674881757
Amanda,hot,1.22202528445
Amanda,bread,0.771184210152
Amanda,lunch,1.3149136977
Amanda,doughnut,1.02661731333
Amanda,lobster,1.49611782506
Amanda,broccoli,1.3674881757
Amanda,water,1.24371923319
Amanda,orange,1.48678617833
Heidi,turnip,1.27118421015
Heidi,eggplant,1.30995533797
Heidi,fork,1.32645664402
Heidi,syrup,1.41878707544
Heidi,pork,1.1984968068
Heidi,sweet,1.20745245025
Heidi,chard,1.24721238478
Heidi,cheese,1.2658450983
Heidi,lime,1.36558226
Heidi,pepper,1.47112811173
Heidi,beans,1.35905824435
Heidi,corn,1.47487901932
Heidi,boil,1.23645810486
Heidi,sauce,1.37507652611
Heidi,plate,1.24395169718
Heidi,food,1.25572047615
Heidi,diet,1.07764419477
Heidi,ice,1.40969528353
Heidi,drink,1.47112811173
Heidi,cream,1.26643084086
Heidi,greens,1.02710331018
Heidi,apple,1.45252712098
Heidi,soda,1.42071561418
Heidi,strawberry,1.3674881757
Heidi,hot,1.22202528445
Heidi,bread,1.27118421015
Heidi,lunch,1.3149136977
Heidi,doughnut,1.02661731333
Heidi,lobster,0.996117825057
Heidi,broccoli,1.3674881757
Heidi,water,1.24371923319
Heidi,orange,1.48678617833
Beth,turnip,1.27118421015
Beth,eggplant,1.30995533797
Beth,fork,1.32645664402
Beth,syrup,1.41878707544
Beth,pork,1.1984968068
Beth,sweet,1.30367424185
Beth,chard,1.24721238478
Beth,cheese,1.2658450983
Beth,lime,1.36558226
Beth,pepper,1.47112811173
Beth,beans,1.35905824435
Beth,corn,1.47487901932
Beth,boil,1.23645810486
Beth,sauce,1.37507652611
Beth,plate,1.24395169718
Beth,food,1.25572047615
Beth,diet,0.577644194771
Beth,ice,1.40969528353
Beth,drink,1.47112811173
Beth,cream,1.26643084086
Beth,greens,1.13300110083
Beth,apple,1.45252712098
Beth,soda,1.42071561418
Beth,strawberry,1.3674881757
Beth,hot,0.72202528445
Beth,bread,1.27118421015
Beth,lunch,1.3149136977
Beth,doughnut,1.02661731333
Beth,lobster,1.49611782506
Beth,broccoli,1.3674881757
Beth,water,1.24371923319
Beth,orange,1.48678617833
Joann,turnip,1.27118421015
Joann,onion,1.09587098392
Joann,fork,1.32645664402
Joann,syrup,1.41878707544
Joann,pork,1.1984968068
Joann,sweet,1.30367424185
Joann,chard,1.24721238478
Joann,cheese,1.2658450983
Joann,lime,1.36558226
Joann,pepper,1.47112811173
Joann,beans,1.35905824435
Joann,corn,0.974879019322
Joann,boil,1.23645810486
Joann,sauce,1.37507652611
Joann,plate,0.743951697178
Joann,food,1.25572047615
Joann,diet,1.07764419477
Joann,ice,1.40969528353
Joann,drink,1.47112811173
Joann,eggplant,1.30995533797
Joann,cream,1.26643084086
Joann,greens,1.13300110083
Joann,apple,1.45252712098
Joann,soda,1.42071561418
Joann,strawberry,1.3674881757
Joann,hot,1.22202528445
Joann,bread,1.27118421015
Joann,lunch,1.3149136977
Joann,doughnut,1.02661731333
Joann,lobster,1.49611782506
Joann,broccoli,1.3674881757
Joann,water,1.24371923319
Joann,orange,0.98678617833
Brenda,turnip,1.27118421015
Brenda,onion,1.09587098392
Brenda,fork,1.32645664402
Brenda,syrup,1.41878707544
Brenda,pork,1.1984968068
Brenda,sweet,1.30367424185
Brenda,chard,1.24721238478
Brenda,cheese,1.09917843164
Brenda,lime,1.36558226
Brenda,pepper,1.47112811173
Brenda,beans,0.859058244353
Brenda,corn,1.47487901932
Brenda,boil,1.23645810486
Brenda,sauce,1.37507652611
Brenda,plate,1.24395169718
Brenda,food,1.25572047615
Brenda,diet,1.07764419477
Brenda,ice,1.40969528353
Brenda,drink,1.47112811173
Brenda,eggplant,1.30995533797
Brenda,cream,1.26643084086
Brenda,greens,1.13300110083
Brenda,apple,1.45252712098
Brenda,soda,1.42071561418
Brenda,strawberry,1.3674881757
Brenda,hot,1.22202528445
Brenda,bread,1.27118421015
Brenda,lunch,1.3149136977
Brenda,doughnut,1.02661731333
Brenda,lobster,1.49611782506
Brenda,broccoli,1.3674881757
Brenda,water,1.24371923319
Brenda,orange,1.48678617833
John,turnip,1.27118421015
John,onion,0.595870983923
John,fork,1.32645664402
John,syrup,0.918787075442
John,pork,0.698496806796
John,sweet,1.30367424185
John,chard,0.997212384778
John,cheese,1.19309334591
John,lime,1.36558226
John,pepper,1.47112811173
John,beans,1.35905824435
John,corn,1.47487901932
John,boil,1.23645810486
John,sauce,1.37507652611
John,plate,1.24395169718
John,food,1.25572047615
John,diet,1.07764419477
John,ice,1.40969528353
John,drink,1.47112811173
John,eggplant,1.30995533797
John,cream,1.26643084086
John,greens,1.13300110083
John,apple,1.45252712098
John,soda,1.42071561418
John,strawberry,0.867488175704
John,hot,1.22202528445
John,bread,1.27118421015
John,lunch,0.814913697697
John,doughnut,1.02661731333
John,lobster,1.49611782506
John,broccoli,0.867488175704
John,water,0.743719233186
John,orange,1.48678617833
Robert,turnip,1.27118421015
Robert,onion,1.09587098392
Robert,fork,1.32645664402
Robert,syrup,1.41878707544
Robert,pork,1.1984968068
Robert,sweet,1.30367424185
Robert,chard,1.10246820857
Robert,cheese,1.19309334591
Robert,lime,0.86558226
Robert,pepper,1.47112811173
Robert,beans,1.35905824435
Robert,corn,1.47487901932
Robert,boil,0.73645810486
Robert,sauce,0.87507652611
Robert,plate,1.24395169718
Robert,food,1.25572047615
Robert,diet,1.07764419477
Robert,ice,1.40969528353
Robert,drink,1.47112811173
Robert,eggplant,1.30995533797
Robert,cream,1.26643084086
Robert,greens,1.13300110083
Robert,apple,1.45252712098
Robert,soda,1.42071561418
Robert,strawberry,1.3674881757
Robert,hot,1.22202528445
Robert,bread,1.27118421015
Robert,lunch,1.3149136977
Robert,doughnut,1.02661731333
Robert,lobster,1.49611782506
Robert,broccoli,1.3674881757
Robert,water,1.24371923319
Robert,orange,1.48678617833
